<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hudson Valley Limousine</title>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="images/final.png">
      </div>
      <div class="info">
        <div class="visit">
          <div class="visits">
            <i class="fa-solid fa-house"></i>
            <div class="infor">
              <div class="inform">
                Visit Us:
              </div>
              <div class="location">
                462 Lakeview Ave,Valhalla, NY 10595
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="visit">
        <div class="visits">
          <i class="fa-solid fa-phone"></i>
          <div class="infor">
            <div class="inform">
              Call Us:
            </div>
            <div class="location">
              (917) 270-3044
            </div>
          </div>
        </div>
      </div>
      <div class="visit">
        <div class="visits">
          <i class="fa-regular fa-envelope"></i>
          <div class="infor">
            <div class="inform">
              Mail Us:
            </div>
            <div class="location">
              aznyusa@gmail.com
            </div>
          </div>
        </div>
      </div>
      <div class="mainbtn">
        <button>Bookings</button>
      </div>
    </div>
  </div>
  <header>
    <nav>
      <ul class="navlinks">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Our Fleet</a>
        </li>
        <li>
          <a href="#">Cities We Serve</a>
        </li>
        <li>
          <a href="#">Reservation Request</a>
        </li>
        <li>
          <a href="image.html">Client Reviews</a>
        </li>
        <li>
          <a href="#">Contact Us</a>
        </li>
      </ul>
    </ul>
  </nav>
</header>
<div class="text">
  <h1>Hudson Valley Limousine</h1>
  <p>Enjoy The Ride! The Ride of a Lifetime!</p>
</div>
<div class="swiper swiperplus" id="swipe">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <img src="images/limo2.jpg">
    </div>
    <div class="swiper-slide">
      <img src="images/limo.jpg">
    </div>
    <div class="swiper-slide">
      <img src="images/lino3.jpg">
    </div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
<div class="weltext">
  <div class="welimg">
    <img class="images" src="images/welcomeimage.jpg">
  </div>
  <div class="welcome">
    <h1>Welcome To
      <span>Hudson Valley Party Bus and Coach Service</span>
    </h1>
    <p class="para">Whether you want to book a prompt airport limo, top class wedding limo or prom limo in Westchester County, White Plain, Yonkers, and Bronx, Cross County Limousine will prove to be the right destination. We understand the importance of riding in style, for which offers exclusive and most affordable limo rental packages to make your special occasion a memorable affair.</p>
    <p>Be prepared to experience a first-in class limos in NY with
      <span>Hudson Valley Limousine</span>
      . We strive to provide top quality limousine rental across the New York City. As one of the leading and most experienced limo service providers, we have earned an excellent reputation for serving every individual like locals, leisure travelers and corporate executives. Our professional team believes in providing un-equaled level of safe and luxurious limo rental in
    Newyork, Westchester NY, White Plains NY, Yonkers NY, Valhalla NY, Bronx NY
    </p>
  </div>
</div>
<div class="area">
  <h1>Service Location NY</h1>
  <p>As a most reliable limo transportation company, Hudson Valley Limousine is proud to cater dedicated and professional limo rental in some areas of New York. Please have a look at our service location in NY:</p>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Newyork</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Westchester NY</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>White Plains NY</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Yonkers NY</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Valhalla NY</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Bronx NY</p>
  </div>
</div>
<div class="maps">
  <div class="maps2">
    <video width="800" height="400" controls>
      <source src="images/hudsonvideo.mp4" type="video/mp4">
    </video>
  </div>
  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.496017046618!2d-73.79669558470162!3d41.08000787929358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c29581d40bdce1%3A0xf1dd2ef4b41a20f6!2s462%20Lakeview%20Ave%2C%20Valhalla%2C%20NY%2010595%2C%20USA!5e0!3m2!1sen!2snp!4v1654655131310!5m2!1sen!2snp"
      width="650"
      height="395"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>
</div>
<!-- <h1 class="areas">Our Services</h1>
  <p>As a most reliable limo transportation company, Hudson Valley Limousine is proud to cater dedicated and professional limo rental in some areas of New York. Please have a look at our service location in NY:</p>
  <div class="ar arr">
    <i class="fa-solid fa-location-dot"></i>
    <p>Party Bus Service</p>
  </div>
  <div class="ar arr">
    <i class="fa-solid fa-location-dot"></i>
    <p>Coach Service</p>
  </div>
  <div class="ar arr">
    <i class="fa-solid fa-location-dot"></i>
    <p>Corporate Transportation</p>
  </div>
  <div class="ar arr">
    <i class="fa-solid fa-location-dot"></i>
    <p>Airport Transportation</p>
  </div>
  <div class="ar arr">
    <i class="fa-solid fa-location-dot"></i>
    <p>Event Transportation</p>
  </div>
  <div class="ar arr">
    <i class="fa-solid fa-location-dot"></i>
    <p>Limousine Rental Service</p>
  </div> -->
<!-- </div> -->


<div class="swiper myswiper" id="swipes">
  <div class="swiper-wrapper">
    <div class="swiper-slide testimonials"> 
      <div class="card">
      <div class="img">
        <img src="images/one.jpeg">
      </div>
      <h1>Jhon Doe</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
    <div class="swiper-slide testimonials">  <div class="card">
      <div class="img">
        <img src="images/two.jpeg">
      </div>
      <h1>Jhon Doe</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
    <div class="swiper-slide testimonials"><div class="card">
      <div class="img">
        <img src="images/three.jpeg">
      </div>
      <h1>Jhon Doe</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
    <div class="swiper-slide testimonials"><div class="card">
      <div class="img">
        <img src="images/four.webp">
      </div>
      <h1>Jhon Doe</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
    <div class="swiper-slide testimonials"><div class="card">
      <div class="img">
        <img src="images/fice.jpeg">
      </div>
      <h1>Jennie williams</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
    <div class="swiper-slide testimonials"><div class="card">
      <div class="img">
        <img src="images/three.jpeg">
      </div>
      <h1>Brian Tonda</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
    <div class="swiper-slide testimonials"><div class="card">
      <div class="img">
        <img src="images/two.jpeg">
      </div>
      <h1>kian egan</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
    <div class="swiper-slide testimonials"><div class="card">
      <div class="img">
        <img src="images/fice.jpeg">
      </div>
      <h1>Mark Felhily</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
    <div class="swiper-slide testimonials"><div class="card">
      <div class="img">
        <img src="images/one.jpeg">
      </div>
      <h1>Shane Williams</h1>
      <div class="content">
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veniam voluptate facere ut nemo cum vero incidunt? Eveniet, nobis voluptatibus ratione, laudantium beatae repellendus reiciendis a officiis eos, labore quam.
      </div>
    </div></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<div class="area area2">
  <h1>Our Services</h1>
  <p>As a most reliable limo transportation company, Hudson Valley Limousine is proud to cater dedicated and professional limo rental in some areas of New York. Please have a look at our service location in NY:</p>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Party Bus Service</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Coach Service</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Corporate Transportation</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Airport Transportation</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Event Transportation</p>
  </div>
  <div class="ar">
    <i class="fa-solid fa-location-dot"></i>
    <p>Limousine Rental Service</p>
  </div>
</div>
<div class="foot">
  <div class="row rows">
    <div class="col">
      <br>
      <br>
      <h2 class="work about">About:</h2>
      <br>
      <p class="aboutp">Hudson Valley Limousine, is a local business which has been delivering its finest service to its customers. It Delivers top-notch and authentic  limo service in White Plains, Westchester, Yonkers, and Bronx.</p>
    </div>
    <div class="col">
      <br>
      <br>
      <h3 class="work">Details:</h3>
      <br>
      <i class="fa-regular fa-address-card"></i>
      (917) 270-3044
      <br>
      <br>
      <i class="fa-solid fa-map-pin"></i>
      462 Lakeview Ave,Valhalla, NY 10595
      <br>
      <br>
      <i class="fa-regular fa-at"></i>
      aznyusa@gmail.com
    </div>
    <div class="col">
      <br>
      <br>
      <h3 class="work">Working Hours:</h3>
      Opening Hours
The weather started getting rough the tiny ship was lost
      <br>
      the min ting a maximum.
      <br>
      <br>Monday-Friday &nbsp;&nbsp;&nbsp;&nbsp;
      <span>9.00am to 8.00pm</span>
      <br>Saturday&nbsp;&nbsp;&nbsp;&nbsp;
      <span>10.00am to 7.30pm</span>
      <br>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span>11.00am to 6.00pm</span>
    </p>
  </div>
  <div class="col">
    <br>
    <Br>
    <h3 class="work">Quick Menu</h3>
    <br>
    <i class="fa-solid fa-angle-right"></i>
    Home
    <br>
    <i class="fa-solid fa-angle-right"></i>
    Services
    <br>
    <i class="fa-solid fa-angle-right"></i>
    Our Fleet
    <br>
    <i class="fa-solid fa-angle-right"></i>
    Cities We Serve
    <br>
    <i class="fa-solid fa-angle-right"></i>
    Reservation Request
    <br>
    <i class="fa-solid fa-angle-right"></i>
    Client Reviews
    <br>
    <i class="fa-solid fa-angle-right"></i>
    Contact Us
  </div>
</div>
</div>
<footer>
  <div class="copy"> Copyrights © 2022 Hudson Valley Limousine. All Rights Reserved.Design By Nextweb LLC.</div>
  <!-- <div class="social">
    <i class="fa-brands fa-facebook"></i>
  </div> -->
</footer>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
  new Swiper('#swipe', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  autoplay: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});

new Swiper("#swipes", {
    slidesPerView: 3,
    spaceBetween: 30,
    slidesPerGroup: 3,
    loop: true,
    autoplay:true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</div>
</body>
</html>
